PORT=8080
HOST=0.0.0.0

# Postgres configuration
PGHOST=10.0.2.4
PGUSERNAME=postgres
PGDATABASE=postgres
PGPASSWORD=
PGPORT=5432

HOST_URL=http://20.211.118.75:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!
NODE_ENV=development

# Okta configuration
OKTA_ORG_URL="https://dev-90057259.okta.com"
OKTA_CLIENT_ID="0oa54sazh8iJGkWqe5d7"
OKTA_CLIENT_SECRET="nQLmJYaz5cavWfTEwUmj6Vu-Zye2raFoJOCvhYPU"

